afraa hasan
q1:What is the capitale city of Syria:
 the answeris:Damascus
 your answer is correct
q2 :What is the capitale city of Sudan:
 the answeris:Khartoum
 your answer is correct
q3 :What is the capitale city of Iraq:
 the answeris:Baghdad
 your answer is correct
q4 :What is the capitale city of Jordan:
 the answeris:Amman
 your answer is correct
q5 :What is the capitale city of Lebanon:
 the answeris:Beirut
 your answer is correct
q6 :What is the capitale city of Morocco:
 the answeris:Rabat
 your answer is correct
q7 :What is the capitale city of Tunisia:
your answer Tunisia is wrong,the right answer is:Tunis
q8 :What is the capitale city of United Arab Emirates:
 the answeris:Abudhabi
 your answer is correct
q9 :What is the capitale city of Yemen:
 the answeris:Sana'a
 your answer is correct
q10:What is the capitale city of Algeria:
your answer Algeria is wrong,the right answer is:Algiers
you scord 8 points